# SmartHomeApplianceBE

./: README.md  SmartHomeApplianceBE.sln
SmartHomeAppliance.Core/: SmartHomeAppliance.Core.csproj
SmartHomeAppliance.Core/Contracts/: IAdminService.cs  IAuthService.cs  ICartService.cs  IChatBotService.cs  IEmailService.cs  IImageStorageService.cs  IJwtService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IProfileService.cs  IReviewService.cs  ITechnicianService.cs
SmartHomeAppliance.Core/Extensions/: ActivityExtensions.cs  ActivityMessageFormatter.cs  StringExtensions.cs
SmartHomeAppliance.Core/Helpers/: GeneratePrompt.cs
SmartHomeAppliance.Core/Models/DTOs/: LoginDTO.cs  RegisterDTO.cs
SmartHomeAppliance.Core/Models/DTOs/Admin/: GetActivitiesDto.cs
SmartHomeAppliance.Core/Models/DTOs/Auth/: ForgotPasswordDTO.cs  LoginDTO.cs  (+2 more)
SmartHomeAppliance.Core/Models/Responses/: ApiResponse.cs  ChatRequestDto.cs  EmailOptionsResponse.cs  UserResponseDto.cs
SmartHomeAppliance.Core/Services/: AdminService.cs  AuthService.cs  CartService.cs  ChatBotService.cs  EmailService.cs  ImageStorageService.cs  JwtService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ProfileService.cs  ReviewService.cs  TechnicianService.cs
SmartHomeAppliance.Infrastructure/: SmartHomeAppliance.Infrastructure.csproj
SmartHomeAppliance.Infrastructure/Common/: IRepository.cs  Repository.cs
SmartHomeAppliance.Infrastructure/Data/: SmartHomeApplianceDbContext.cs
SmartHomeAppliance.Infrastructure/Data/Configurations/: CartProductConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  RolesConfiguration.cs  TechniciansProductsConfiguration.cs  UsersConfiguration.cs  UsersRolesConfiguration.cs
SmartHomeAppliance.Infrastructure/Data/Enums/: ActivityType.cs  Category.cs  EntityType.cs  OrderStatus.cs  PaymentStatus.cs  Status.cs
SmartHomeAppliance.Infrastructure/Data/Models/: Activity.cs  ApplicationUser.cs  Cart.cs  CartProduct.cs  CartsProduct.cs  Order.cs  OrderProduct.cs  OrdersProducts.cs  Product.cs  Review.cs  Technician.cs  TechnicianProduct.cs
SmartHomeAppliance.Infrastructure/Data/Seed/: SeedData.cs
SmartHomeAppliance.Infrastructure/Migrations/: 20241113095142_InitialMigrate.Designer.cs  20241113095142_InitialMigrate.cs  20241113225452_UsersRoles.Designer.cs  20241113225452_UsersRoles.cs  20241114003732_AddProductOrderAndReviewEntitiesAndSeededProducts.Designer.cs  20241114003732_AddProductOrderAndReviewEntitiesAndSeededProducts.cs  20241117000716_AddedCartAndCartProductEntities.Designer.cs  20241117000716_AddedCartAndCartProductEntities.cs  20241117110643_CreateOrderProductEntity.Designer.cs  20241117110643_CreateOrderProductEntity.cs  20241117112610_UpdatedCartTable.Designer.cs  20241117112610_UpdatedCartTable.cs  20241117120203_UpdatedIdToCartIdPropInCartTable.Designer.cs  20241117120203_UpdatedIdToCartIdPropInCartTable.cs  20241117141554_AddedIdentifiersToOrderProductAndCartProductEntities.Designer.cs  20241117141554_AddedIdentifiersToOrderProductAndCartProductEntities.cs  20241117204549_Initial.Designer.cs  20241117204549_Initial.cs  20241117210255_RemovedQuantityPropertyFromOrderEntity.Designer.cs  20241117210255_RemovedQuantityPropertyFromOrderEntity.cs  20241211225516_UpdatedSeededProductsImageUrls.Designer.cs  20241211225516_UpdatedSeededProductsImageUrls.cs  20241220123844_AddedRatingPropertyToProducts.Designer.cs  20241220123844_AddedRatingPropertyToProducts.cs  20241226120857_AddedMoreSeedDataToDatabase.Designer.cs  20241226120857_AddedMoreSeedDataToDatabase.cs  20241226121030_SeedReviews.Designer.cs  20241226121030_SeedReviews.cs  20241226215802_UpdatedJohnDoeProfilePicture.Designer.cs  20241226215802_UpdatedJohnDoeProfilePicture.cs  20250101210316_AddedOrderStatusToOrder.Designer.cs  20250101210316_AddedOrderStatusToOrder.cs  20250103000543_AddedActivitiesTable.Designer.cs  20250103000543_AddedActivitiesTable.cs  20250103002438_ActivityIdUpdated.Designer.cs  20250103002438_ActivityIdUpdated.cs  20250103232116_AddedLastLoginDateToUserEntity.Designer.cs  20250103232116_AddedLastLoginDateToUserEntity.cs  20250106230844_AddedStripePaymentIntentIdToOrderTable.Designer.cs  20250106230844_AddedStripePaymentIntentIdToOrderTable.cs  (+11 more)
SmartHomeApplianceBE/: Program.cs  SmartHomeAppliance.API.csproj  SmartHomeApplianceBE.http
SmartHomeApplianceBE/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CartController.cs  ChatBotController.cs  EmailController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs  TechnicianController.cs
SmartHomeApplianceBE/Extensions/: ServiceCollectionExtension.cs
SmartHomeApplianceBE/Properties/: launchSettings.json
SmartHomeApplianceBE/Templates/: CancelledOrder.html  ChangePassword.html  EmailConfirmation.html  PaymentFailed.html  SuccessfulPurchase.html
(+39 files in other folders)
